#选填，默认windows，可选项(windows,linux）
operate.system=windows
#选填，默认git
version.control.tool=git
#选填，如果是版本管理使用git，建议填写，如果不填，默认release(打包分支,上线前最好创建打包分支，避免当前在develop分支中的修改与上线内容混淆，如果当前develop就是全部要上线的，也不会混淆，也可以直接检出develop分支)
git.branch=develop
#选填，默认生产环境,也可以选择其它环境(www,prepub,test)
env=www
#必填,版本库地址
repository.url=git@192.168.0.177:server/learning.git
#必填，模块，比如"service","webapp"等
module=service
#client的module，用于部署client,默认client
client.module=client
#必填,domain相对路径,即domain文件夹在检出的代码中的相对路径，用于检查domain
domain.relative.path=client\\src\\main\\java\\com\\ytx\\learning\\domain
#war包目标文件夹
dest.path=E:\\deploy


