# code-util

./: .gitignore  README.md  pom.xml
IRegionService.java/: IRegionService.java
Region.java/: Region.java
Region.vm/: Region.vm
Region.xml/: Region.xml
RegionController.java/: RegionController.java
RegionMapper.java/: RegionMapper.java
RegionService.java/: RegionService.java
generate/: .ignore  pom.xml
generate/src/main/java/com/mowen/domain/: Config.java  DataInfo.java  NamePair.java  Table.java  TableColumn.java  ViewType.java
generate/src/main/java/com/mowen/templete/: DataLoader.java  Main.java  TemplateUtil.java
generate/src/main/java/com/ytx/util/: Generator.java  NamePair.java  Table.java  TableColumn.java  ViewType.java
generate/src/main/java/com/ytx/util/template/: TemplateUtil.java
generate/src/main/resources/velocity/: config.properties  controller.vm  dao.vm  domain.vm  index.json  index.vm  iservice.vm  mybatisXml.vm  service.vm
package/: pom.xml
package/src/main/java/com/ytx/util/domain/: ProjectConfig.java
package/src/main/java/com/ytx/util/domain/enums/: OperateSystem.java
package/src/main/java/com/ytx/util/resource/: ClassPathResource.java  Resource.java
package/src/main/java/com/ytx/util/war/: AppController.java  AppView.java
package/src/main/resources/config/: learning_service(git).properties  statistic_web(svn).properties
package/src/main/resources/script/: build.cmd  build.sh  checkout.cmd  checkout.sh
package/src/test/java/com/ytx/util/war/: AppViewTest.java
