#db
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql.ytx.com/ytxlearning?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&idleConnectionTestPeriod=120&preferredTestQuery=select now()
username=learning
password=learning

#domain
domainPackageName=com.ytx.learning.domain
domainFilePath=D:\ytx_workspace\learning\client\src\main\java\com\ytx\learning\domain

#xml
xmlFilePath=D:\ytx_workspace\learning\entity\src\main\resources\mapper

#dao
daoPackageName=
daoFilePath=D:\ytx_workspace\learning\entity\src\main\java\com\ytx
