#db
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://mysql.ytx.com/ytxlearning?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&idleConnectionTestPeriod=120&preferredTestQuery=select now()
username=learning
password=learning

#domain
domainPackageName=com.ytx.learning.domain

#xml
xmlFilePath=

#dao
daoPackageName=
